{
  "installCommand": "pip install -r requirements.txt",
  "rewrites": [
    {
      "source": "/api/:type*",
      "destination": "/api/main/:type*"
    }
  ],
  "trailingSlash": true,
  "cleanUrls": true
}